spring.application.name=Spring-Security-Demo
server.port=8085
#logging.level.org.springframework=debug
logging.level.org.springframework.security=DEBUG

spring.messages.basename=message

#spring.security.user.name=system
#spring.security.user.password=admin

#Basic Spring Boot Config for H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.platform=h2
#spring.datasource.initialization-mode=always
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:restdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=

#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=TestDB
spring.datasource.password=Neel@1234